Простий конфіг для Symfony 2.

Нюанс розробки: 
Додати в app_dev.php 

	if (isset($_SERVER['HTTP_CLIENT_IP'])
    	|| isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    	|| !(in_array(@$_SERVER['REMOTE_ADDR'], array('192.168.33.1','127.0.0.1', 'fe80::1', '::1')) || php_sapi_name() === 'cli-server')
	)